<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Error 404">
    <meta name="keywords" content="Error, 404, Page Not Found, Page, Not, Found">
    <meta name="author" content="Sourfruit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel='favicon' href='https://doggo.ninja/DtVC5j.png'>
    <link rel='icon' href='https://doggo.ninja/DtVC5j.png'>
    <link rel='shortcut icon' href='https://doggo.ninja/DtVC5j.png'>
    <link rel="stylesheet" type="text/css" href="404.css">
</head>

<body>

<style>
    body {
        font-size: 16px;
        font-family: monospace;
        color: greenyellow;
        background: black;
        text-align: center;
    }

    footer {
        text-align: center;
    }

    banner {
        font-size: 16px;
        font-family: monospace;
        color: white;
        text-align: center;
    }



    @media screen and (min-width: 900px) {
        body {
            font-size: 16px;
            font-family: monospace;
            color: greenyellow;
            background: #222222;
        }

        banner {
            font-size: 16px;
            font-family: monospace;
            color: white;
        }


        ::placeholder {
            color: greenyellow;
        }


        a {
            color: greenyellow;
        }

        a:hover {
            COLOR: greenyellow;
        }
    }

    #computer-con {
        color: greenyellow;
    }
    #sourfruit {
        color: greenyellow;
    }

    #header1 {
        font-size: 40px
    }

</style>
<pre>
    <banner id="sourfruit">

 __    __   ______   __    __
|  \  |  \ /      \ |  \  |  \
| $$  | $$|  $$$$$$\| $$  | $$
| $$__| $$| $$$\| $$| $$__| $$
| $$    $$| $$$$\ $$| $$    $$
 \$$$$$$$$| $$\$$\$$ \$$$$$$$$
      | $$| $$_\$$$$      | $$
      | $$ \$$  \$$$      | $$
       \$$  \$$$$$$        \$$

    </banner>
</pre>

<pre>
    <banner>
------------------------------------------------------------------------------------------------
<a href="https://def-not-hacking-the.net">Home</a> | <a href="https://twitter.com/s0urfruit">Twitter</a> | <a href="https://def-not-hacking-the.net/gpt.html">GPT-3.1</a> | <a href="mailto:hello@def-not-hacking-the.net?Subject=Hi%20Sourfruit!" target="_top">Contact</a> | <a href="https://def-not-hacking-the.net/vulns.html">Disclosed Vulnerabilities</a> | <a href="https://rentapi.def-not-hacking-the.net">RentAPi</a> | <a href="https://login.def-not-hacking-the.net">Login</a> | <a href="https://projects.def-not-hacking-the.net">Projects</a>
------------------------------------------------------------------------------------------------
                </banner>
</pre>
<pre>
    <banner>
         ______________
        /             /|
       /             / |
      /____________ /  |
     | ___________ |   |
     ||           ||   |
     ||  :(       ||   |
     ||           ||   |
     ||___________||   |
     |   _______   |  /
   //|  (_______)  | /
   ((|_____________|/
    \\
.=======================.
| ::::::::::::::::  ::: |
| ::::::::::::::[]  ::: |
|   -----------     ::: |
`-----------------------'

    </banner>
</pre>


<center>
    <footer>
        <p>&#169; Copywrong 2020-Present, Sourfruit, All Rights Reserved.</p>
    </footer>
</center>

</body>

</html>
